<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" 
    xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" 
    xmlns="http://www.opengis.net/sld" 
    xmlns:ogc="http://www.opengis.net/ogc" 
    xmlns:xlink="http://www.w3.org/1999/xlink" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>height_water</Name>
    <UserStyle>
      <Title>height_water</Title>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <ColorMap>
                <ColorMapEntry color="#1c489e" quantity="-1.0" label="-1.0"/>
   				<ColorMapEntry color="#505995" quantity="-0.8" label="-0.8"/>
   				<ColorMapEntry color="#6d6b8c" quantity="-0.6" label="-0.6"/>
   				<ColorMapEntry color="#857e82" quantity="-0.4" label="-0.4"/>
   				<ColorMapEntry color="#9b9177" quantity="-0.2" label="-0.2"/>
              	<ColorMapEntry color="#aea56b" quantity="0.0" label="0.0"/>
              	<ColorMapEntry color="#c0ba5c" quantity="0.2" label="0.2"/>
              	<ColorMapEntry color="#d2cf49" quantity="0.4" label="0.4"/>
              	<ColorMapEntry color="#e3e52b" quantity="0.6" label="0.6"/>
              	<ColorMapEntry color="#e6d52b" quantity="0.8" label="0.8"/>
              	<ColorMapEntry color="#e9c52b" quantity="1.0" label="1.0"/>
              	<ColorMapEntry color="#ebb42b" quantity="1.2" label="1.2"/>
              	<ColorMapEntry color="#eca42b" quantity="1.4" label="1.4"/>
              	<ColorMapEntry color="#ed922a" quantity="1.6" label="1.6"/>
                <ColorMapEntry color="#ed802a" quantity="1.8" label="1.8"/>
                <ColorMapEntry color="#ec6d29" quantity="2.0" label="2.0"/>
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>