<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" 
                       xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" 
                       xmlns="http://www.opengis.net/sld" 
                       xmlns:ogc="http://www.opengis.net/ogc" 
                       xmlns:xlink="http://www.w3.org/1999/xlink" 
                       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>temperature_surface_normalize_global</Name>
    <UserStyle>
      <Title>temperature_surface_normalize_global</Title>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <ColorMap>
              <ColorMapEntry color="#1d5cb6" quantity="0.0"  label="0.0" opacity="1"/>
              <ColorMapEntry color="#2268be" quantity="1.5"  label="1.5" opacity="1"/>
              <ColorMapEntry color="#2773c3" quantity="3.0"  label="3.0" opacity="1"/>
              <ColorMapEntry color="#2c7fc6" quantity="4.5"  label="4.5" opacity="1"/>
              <ColorMapEntry color="#2f8bc8" quantity="6.0"  label="6.0" opacity="1"/>
              <ColorMapEntry color="#3298c8" quantity="7.5"  label="7.5" opacity="1"/>
              <ColorMapEntry color="#33a5c7" quantity="9.0"  label="9.0" opacity="1"/>
              <ColorMapEntry color="#31b2c4" quantity="10.5" label="10.5" opacity="1"/>
              <ColorMapEntry color="#58bea7" quantity="12.0" label="12.0" opacity="1"/>
              <ColorMapEntry color="#7cc883" quantity="13.5" label="13.5" opacity="1"/>
              <ColorMapEntry color="#98d264" quantity="15.0" label="15.0" opacity="1"/>
              <ColorMapEntry color="#b3da48" quantity="16.5" label="16.5" opacity="1"/>
              <ColorMapEntry color="#cee227" quantity="18.0" label="18.0" opacity="1"/>
              <ColorMapEntry color="#d6d328" quantity="19.5" label="19.5" opacity="1"/>
              <ColorMapEntry color="#ddc429" quantity="21.0" label="21.0" opacity="1"/>
              <ColorMapEntry color="#e3b52a" quantity="22.5" label="22.5" opacity="1"/>
              <ColorMapEntry color="#e9a52a" quantity="24.0" label="24.0" opacity="1"/>
              <ColorMapEntry color="#ee932b" quantity="25.5" label="25.5" opacity="1"/>
              <ColorMapEntry color="#f0832b" quantity="27.0" label="27.0" opacity="1"/>
              <ColorMapEntry color="#ee732a" quantity="28.5" label="28.5" opacity="1"/>
              <ColorMapEntry color="#ea6429" quantity="30.0" label="30.0" opacity="1"/>
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>