<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" 
                       xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" 
                       xmlns="http://www.opengis.net/sld" 
                       xmlns:ogc="http://www.opengis.net/ogc" 
                       xmlns:xlink="http://www.w3.org/1999/xlink" 
                       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>temperature_surface_observation_normalize</Name>
    <UserStyle>
      <Title>temperature_surface_observation_normalize</Title>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <ColorMap>
              <ColorMapEntry color="#1c489e" quantity="270.15" label="-3.0" opacity="1"/>
              <ColorMapEntry color="#1b52ac" quantity="271.65" label="-1.5" opacity="1"/>
              <ColorMapEntry color="#1d5cb6" quantity="273.15" label="0.0" opacity="1"/>
              <ColorMapEntry color="#2268be" quantity="274.65" label="1.5" opacity="1"/>
              <ColorMapEntry color="#2773c3" quantity="276.15" label="3.0" opacity="1"/>
              <ColorMapEntry color="#2c7fc6" quantity="277.65" label="4.5" opacity="1"/>
              <ColorMapEntry color="#2f8bc8" quantity="279.15" label="6.0" opacity="1"/>
              <ColorMapEntry color="#3298c8" quantity="280.65" label="7.5" opacity="1"/>
              <ColorMapEntry color="#33a5c7" quantity="282.15" label="9.0" opacity="1"/>
              <ColorMapEntry color="#31b2c4" quantity="283.65" label="10.5" opacity="1"/>
              <ColorMapEntry color="#58bea7" quantity="285.15" label="12.0" opacity="1"/>
              <ColorMapEntry color="#7cc883" quantity="286.65" label="13.5" opacity="1"/>
              <ColorMapEntry color="#98d264" quantity="288.15" label="15.0" opacity="1"/>
              <ColorMapEntry color="#b3da48" quantity="289.65" label="16.5" opacity="1"/>
              <ColorMapEntry color="#cee227" quantity="291.15" label="18.0" opacity="1"/>
              <ColorMapEntry color="#d6d328" quantity="292.65" label="19.5" opacity="1"/>
              <ColorMapEntry color="#ddc429" quantity="294.15" label="21.0" opacity="1"/>
              <ColorMapEntry color="#e3b52a" quantity="295.65" label="22.5" opacity="1"/>
              <ColorMapEntry color="#e9a52a" quantity="297.15" label="24.0" opacity="1"/>
              <ColorMapEntry color="#ee932b" quantity="298.65" label="25.5" opacity="1"/>
              <ColorMapEntry color="#f0832b" quantity="300.15" label="27.0" opacity="1"/>
              <ColorMapEntry color="#ee732a" quantity="301.65" label="28.5" opacity="1"/>
              <ColorMapEntry color="#ea6429" quantity="303.15" label="30.0" opacity="1"/>
              <ColorMapEntry color="#e45727" quantity="304.65" label="31.5" opacity="1"/>
              <ColorMapEntry color="#db4a25" quantity="306.15" label="33.0" opacity="1"/>
              <ColorMapEntry color="#d14023" quantity="307.65" label="34.5" opacity="1"/>
              <ColorMapEntry color="#c63721" quantity="309.75" label="36.0" opacity="1"/>
              <ColorMapEntry color="#b92f1e" quantity="310.65" label="37.5" opacity="1"/>
              <ColorMapEntry color="#ab2a1b" quantity="312.15" label="39.0" opacity="1"/>
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>