# WebGIS-Platform

./: .gitignore  .gitmodules  BrazilianSeaObservatory.md  Dockerfile  InstalaWebGIS.md  InstalacaoMercator.md  README.md  SpillTool.py  docker-compose.yml  dump.sql  renew.sh
Lagrangian_Global/BSO/: SpillTool.bk.py  SpillTool.py  SpillTool_caio.py
Lagrangian_Global/BSO/exe/: log.txt  run_mohid.sh
Lagrangian_Global/BSO/exe_windows/: Display1.txt  run.bat
airflow/: Dockerfile  airflow.cfg
dags/: areas.py  common.py  nwp_ecmwf_wmo.py  nwp_gefs_0p5.py  nwp_gfs_0p25_1hr.py  nwp_gmc_gpds.py  nwp_icon_global.py  nwp_ukmet.py  plot_ecmwf.py  plot_gefs.py  plot_gmc.py  plot_icon.py  plot_ukmet.py  plotting.py
geoserver/: Dockerfile  docker-compose.yml
geoserver/docker-env/: geoserver.env
geoserver/geoserver_data/: babitonga_mask.shp
geoserver_data/: global.xml  s3.properties  wps.xml
geoserver_data/gwc/: geowebcache-diskquota.xml
geoserver_data/gwc-layers/: LayerInfoImpl--379ab39f_16e5d999d52_-40d0.xml  LayerInfoImpl--379ab39f_16e5d999d52_-40d6.xml  LayerInfoImpl--379ab39f_16e5d999d52_-40dd.xml  LayerInfoImpl--379ab39f_16e5d999d52_-40e0.xml  LayerInfoImpl--379ab39f_16e5d999d52_-40e2.xml  LayerInfoImpl--379ab39f_16e5d999d52_-40e4.xml  LayerInfoImpl--379ab39f_16e5d999d52_-40e5.xml  LayerInfoImpl--379ab39f_16e5d999d52_-40e8.xml  LayerInfoImpl--379ab39f_16e5d999d52_-40e9.xml  LayerInfoImpl--379ab39f_16e5d999d52_-40ea.xml  LayerInfoImpl--379ab39f_16e5d999d52_-40f5.xml
geoserver_data/security/: masterpw.info  version.properties
geoserver_data/styles/: ammonia_hourly.sld  ammonia_hourly.xml  bathymetry_hourly.sld  bathymetry_hourly.xml  chlorophyll_mol.xml  chlorophyll_mol_value_null.xml  dissolved_organic_nitrogen_hourly.sld  dissolved_oxygen_hourly.sld  dissolved_oxygen_hourly.xml  dissolved_refractory_organic_phosphorus_hourly.sld  height_surface.sld  height_surface.xml  height_surface_normalize.sld  index_platform.xml  inorganic_phosphorus_hourly.xml  mass_concentration_of_uspended_matter.xml  mass_concentration_of_uspended_matter_values_nulls.xml  nitrate_mol.xml  nitrate_wp_hourly.sld  oxygen_mol.sld  particulate_organic_nitrogen_hourly.sld  particulate_organic_nitrogen_hourly.xml  particulate_organic_phosphorus_hourly.sld  particulate_organic_phosphorus_hourly.xml  phosphate_mol.sld  phosphate_mol.xml  phytoplankton_hourly.xml  point_0_1.xml  regional_model_height.sld  salinity_surface_normalize.xml  salinity_surface_normalize_old.sld  salinity_surface_normalize_old.xml  salinity_wp_hourly.sld  salinity_wp_hourly.xml  silicate_mol.xml  surface_height_hourly.sld  temperature_surface.sld.bak  temperature_surface_normalize.old.sld  temperature_surface_normalize.old.xml  temperature_surface_normalize.xml  (+17 more)
jupyter/: Dockerfile  requirements.txt
mercator-backend/: README.md  package.json
mercator-server/: .gitignore  Dockerfile  cert.pem  ecosystem.config.js  key.pem  package-lock.json  package.json  tsconfig.json
mercator-server/homolog/: index.js  index.js.map
mercator-server/oil-data/: Spill.tro
mercator-server/src/: index.ts
mercator-server/tests/: index.test.ts
mercator-server/types/: cors-anywhere.d.ts
mercator-server/wind-data/: leiame.txt
mercator-webapp/: .env.production  .prettierrc.js  Dockerfile  cert.pem  fullchain.pem  init-letsencrypt.sh  nginx.conf  package-lock.json  package.json  privkey.pem  vue.config.js
mercator-webapp/letsencrypt-docker-compose/: docker-compose.yml
mercator-webapp/public/: index.html  sw-cache.js  sw.js
mercator-webapp/src/: i18n.ts
mercator_routine_products/: Dockerfile  cron1  dictionaryProducts.py  dictionaryProductsRegionalModels.py  downloadProducts.py  gs_store.py  mergeRegionalModelData.py  requirements.txt  routineMercatorOperational.sh  updatePrevisoes.sh  updateRegionalModelSymbLinks.py  updateSymbLinkOfRegionalModels.sh  updateSymbLinks.sh
mercator_routine_products/bkp/: routineMercatorAirflow.py  test-requisition-template
mercator_routine_products/bkp/sos-client-python_original/: pom.xml
mercator_routine_products/bkp/sos-client-python_original/.svn/: all-wcprops  entries
mercator_routine_products/bkp/sos-client-python_original/assembly/: bin.xml
mercator_routine_products/bkp/sos-client-python_original/assembly/.svn/: all-wcprops
mercator_routine_products/bkp/sos-client-python_original/src/.svn/: all-wcprops
mercator_routine_products/bkp/sos-client-python_original/src/doc/.svn/: all-wcprops  entries
mercator_routine_products/bkp/sos-client-python_original/src/doc/.svn/text-base/: readme-sos-client.txt.svn-base
mercator_routine_products/bkp/sos-client-python_original/src/python/: sos_client.py
mercator_routine_products/bkp/sos-client-python_original/src/python/.svn/: all-wcprops
mercator_routine_products/bkp/sos-client-python_original/src/python/etc/: log.ini  procedureFilterTemplate.xml
mercator_routine_products/bkp/sos-client-python_original/src/python/etc/.svn/: all-wcprops
mercator_routine_products/bkp/sos-client-python_original/src/python/etc/.svn/text-base/: getObservationRequestTemplate.xml.svn-base  messages.properties.svn-base  outOfBandRequestTemplate.xml.svn-base  temporalFilterTemplate.xml.svn-base
mercator_routine_products/motuclient-python/: README.md  motuclient.py  pom.xml  setup.py
mercator_routine_products/scripts_plataform/: readIndexPlatformWithPandas.py
nginx/: Dockerfile
nginx/config/: nginx.conf
notebooks/: netcdf to json.ipynb  netcdf_to_json.py
notebooks/.ipynb_checkpoints/: netcdf to json-checkpoint.ipynb
package.json/mercator-server/: package.json
package.json/mercator-webapp/: package-lock.json
postgres/: Dockerfile
rundeck/: docker-compose.yml  nodes.yml  realm.properties
rundeck/ssh/: id_rsa  id_rsa.pub
shapefiles/others/: shp-file-brazil.dbf  shp-file-brazil.shp  shp-file-brazil.shx
shapefiles/shp-file-brazil/: shp-file-brazil.dbf  shp-file-brazil.qix  shp-file-brazil.shp  shp-file-brazil.shx
shapefiles/shp-file-regional/: shp-file-regional.qix
shapefiles/shp-file-regional-babitonga/: shp-file-regional-babitonga.dbf
(+336 files in other folders)
