export default {
    hour: 'hour',
    dialogTitle: 'Choose a date to start the simulation',
    cancel: 'Cancel',
    simulate: 'Start',
    endDateSimulation: 'Simulation end date',
    loadSimulation: 'Loading Oil spill simulation',
    loadMonitorStation: 'Loading monitor stations',
    loading: 'Loading...',
    analyze: 'Analyze',
    vessel: {
        name: 'Name',
        destination: 'Destination',
        time: 'Date',
        latitude: 'Latitude',
        longitude: 'Longitude',
        rotation: 'Rotation',
        rotationUnit: 'degrees',
    },
    map: {
        message: {
            notFound: 'Data not found for the selected station',
        },
        latitude: 'latitude',
        longitude: 'longitude',
        search: 'Search (e.g. -25.42778, -49.27306)',
        infoTitle: 'Water Velocity',
        direction: 'Direction',
        speed: 'Speed',
        dataSidebar: {
            title: 'Data Visualization',
        },
        layerControl: {
            title: 'Layer Selection',
            satellite: 'Satellite',
            forecast: 'Forecast',
            regional: 'Regional Layers',
            layer: 'Layer',
            monitorStation: 'In-situ Observations',
            oilSpill: 'Oil Spill',
            vesselLocation: 'Vessel Location',
            disableRegional: 'Disable Regional Model',
            disableCoast: 'Disable Coast Model',
            disableCEP: 'Disable CEP Model',
            disableBabitonga: 'Disable Babitonga Model',
            disableLayer: 'Disable base layers',
            enableLayer: 'Enable base layers',
            scope: {
                global: 'Global Model',
                regional: 'Regional Model',
                coast: 'Coast Model',
                babitonga: 'Babitonga Model',
                cep: 'CEP Model',
            },
            water_control: {
                vectors: 'Vectors',
                streams: 'Streamlines',
            },
            layers: {
                temperature: 'Water Temperature',
                water_speed: 'Water Velocity',
                salinity: 'Salinity',
                surface_height: 'Surface Height',
                nitrate_forecast: 'Nitrate',
                depth: 'Depth',
                phosphate_forecast: 'Phosphate',
                silicate_forecast: 'Silicate',
                oxygen_forecast: 'Dissolved Oxygen',
                chlorophyll_forecast: 'Chlorophyll',
                temperature_satellite: 'Water Temperature',
                surface_height_satellite: 'Surface Height',
                chlorophyll_satellite: 'Chlorophyll',
                suspended_matter: 'Suspended Matter',
            },
            overlays: {
                wind: 'Water Velocity',
                sensor: 'In-situ Observations',
                sensorData: {
                    platform: 'Platform No.',
                    creation_d: 'Creation Date',
                    last_date_: 'Last date',
                    last_latit: 'Latitude',
                    last_longi: 'Longitude',
                    parameters: 'Parameters',
                    update_dat: 'Updated At',
                },
            },
        },
    },
    daysOfTheWeek: {
        sunday: 'Sunday',
        monday: 'Monday',
        tuesday: 'Tuesday',
        wednesday: 'Wednesday',
        thursday: 'Thursday',
        friday: 'Friday',
        saturday: 'Saturday',
    },
    account: {
        title: 'Sign in to BSO',
        title2: 'Create Account',
        forgot: 'Forgot your password?',
        signIn: 'Sign In',
        signUp: 'Sign Up',
        email: 'E-mail',
        password: 'Password',
        institution: 'Institution',
        city: 'City',
        passHint: 'At least 8 characters',
        welcomeUp: 'Hello, Friend!',
        welcomeUp2: 'Enter your personal details and enjoy more features',
        name: 'Name',
        welcomeIn: 'Welcome Back!',
        welcomeIn2:
            'To keep connected with us please login with your credentials',
        error1: 'E-mail or password invalid',
        error2: 'Error: Invalid data, e-mail already taken',
        close: 'Close',
    },
};
