<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" 
    xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" 
    xmlns="http://www.opengis.net/sld" 
    xmlns:ogc="http://www.opengis.net/ogc" 
    xmlns:xlink="http://www.w3.org/1999/xlink" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>height_surface_normalize</Name>
    <UserStyle>
      <Title>height_surface_normalize</Title>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <ColorMap>
			<!--ColorMapEntry color="#040F8D" quantity="-32767" opacity="0" /-->
              
              
              <ColorMapEntry color="#040F8D" quantity="0.0054" label="0.0054" opacity="1" />
              <ColorMapEntry color="#0818BC" quantity="0.00541" label="0.00541" opacity="1" />
              <ColorMapEntry color="#0F24FB" quantity="0.00542" label="0.00542" opacity="1"/>
              <ColorMapEntry color="#1139FB" quantity="0.00543" label="0.00543" opacity="1"/>
                <ColorMapEntry color="#1461FB" quantity="0.00544" label="0.00544" opacity="1"/>
                <ColorMapEntry color="#24CCFD" quantity="0.00545" label="0.00545" opacity="1"/>
                <ColorMapEntry color="#2CFAFE" quantity="0.00546" label="0.00546" opacity="1"/>
                <ColorMapEntry color="#6EFD9B" quantity="0.00547"  label="0.00547" opacity="1"/>
                <ColorMapEntry color="#C8FD4C" quantity="0.00548"  label="0.00548" opacity="1"/>
                <ColorMapEntry color="#FEF536" quantity="0.00549" label="0.00549" opacity="1"/>
                
                <ColorMapEntry color="#FD9726" quantity="0.00550" label="0.00550" opacity="1" />
 
          
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>