<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" 
                       xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" 
                       xmlns="http://www.opengis.net/sld" 
                       xmlns:ogc="http://www.opengis.net/ogc" 
                       xmlns:xlink="http://www.w3.org/1999/xlink" 
                       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>mass_concentration_of_uspended_matter</Name>
    <UserStyle>
      <Title>mass_concentration_of_uspended_matter</Title>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <ColorMap>
              <ColorMapEntry color="#1c489e" quantity="0.00" label="0.00" opacity="1"/>
              <ColorMapEntry color="#395696" quantity="0.05" label="0.05" opacity="1"/>
              <ColorMapEntry color="#4a658d" quantity="0.10" label="0.10" opacity="1"/>
              <ColorMapEntry color="#557485" quantity="0.15" label="0.15" opacity="1"/>
              <ColorMapEntry color="#5e837b" quantity="0.20" label="0.20" opacity="1"/>
              <ColorMapEntry color="#649271" quantity="0.25" label="0.25" opacity="1"/>
              <ColorMapEntry color="#69a266" quantity="0.30" label="0.30" opacity="1"/>
              <ColorMapEntry color="#6bb25a" quantity="0.35" label="0.35" opacity="1"/>
              <ColorMapEntry color="#6cc24b" quantity="0.40" label="0.40" opacity="1"/>
              <ColorMapEntry color="#6cd237" quantity="0.45" label="0.45" opacity="1"/>
              <ColorMapEntry color="#69e315" quantity="0.50" label="0.50" opacity="1"/>
              <ColorMapEntry color="#88d60f" quantity="0.55" label="0.55" opacity="1"/>
              <ColorMapEntry color="#9fc808" quantity="0.60" label="0.60" opacity="1"/>
              <ColorMapEntry color="#b1ba02" quantity="0.65" label="0.65" opacity="1"/>
              <ColorMapEntry color="#c1ab00" quantity="0.70" label="0.70" opacity="1"/>
              <ColorMapEntry color="#ce9b00" quantity="0.75" label="0.75" opacity="1"/>
              <ColorMapEntry color="#da8a00" quantity="0.80" label="0.80" opacity="1"/>
              <ColorMapEntry color="#e57700" quantity="0.85" label="0.85" opacity="1"/>
              <ColorMapEntry color="#ee6100" quantity="0.90" label="0.90" opacity="1"/>
              <ColorMapEntry color="#f74400" quantity="0.95" label="0.95" opacity="1"/>
              <ColorMapEntry color="#ff0000" quantity="1.00" label="1.00" opacity="1"/>
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>