<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" 
                       xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" 
                       xmlns="http://www.opengis.net/sld" 
                       xmlns:ogc="http://www.opengis.net/ogc" 
                       xmlns:xlink="http://www.w3.org/1999/xlink" 
                       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>nitrate_mol</Name>
    <UserStyle>
      <Title>nitrate_mol</Title>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <ColorMap>
              <!--ColorMapEntry color="#040F8D" quantity="-1"  opacity="0" /-->

              <ColorMapEntry color="#0B2BFB" quantity="0" label="0" opacity="1" />
              <ColorMapEntry color="#0E4AFB" quantity="1" label="1" opacity="1"/>
              <ColorMapEntry color="#136DFB" quantity="2" label="2" opacity="1"/>
              <ColorMapEntry color="#1B9CFC" quantity="3" label="3" opacity="1"/>
              <ColorMapEntry color="#21BEFC" quantity="4" label="4" opacity="1"/>

              <ColorMapEntry color="#2BF4FE" quantity="5" label="5" opacity="1"/>
              <ColorMapEntry color="#2CFEE2" quantity="6" label="6" opacity="1"/>
              <ColorMapEntry color="#2BFEBC" quantity="7" label="7" opacity="1"/>
              <ColorMapEntry color="#2AFD2F" quantity="8" label="8" opacity="1"/>
              <ColorMapEntry color="#83FD31" quantity="9" label="9" opacity="1" />

              <ColorMapEntry color="#29FD49" quantity="10" label="10" opacity="1" />
              <ColorMapEntry color="#29FD32" quantity="11" label="11" opacity="1"/>
              <ColorMapEntry color="#37FD2F" quantity="12" label="12" opacity="1"/>
              <ColorMapEntry color="#29FD2F" quantity="13" label="13" opacity="1" />
              <ColorMapEntry color="#7FFD30" quantity="14" label="14" opacity="1" />

              <ColorMapEntry color="#A6FD32" quantity="15" label="15" opacity="1" />
              <ColorMapEntry color="#DBFD35" quantity="16" label="16" opacity="1"/>
              <ColorMapEntry color="#FFF737" quantity="17" label="17" opacity="1"/>
              <ColorMapEntry color="#FED12F" quantity="18" label="18" opacity="1" />
              <ColorMapEntry color="#FDA228" quantity="19" label="19" opacity="1" />
 
              <ColorMapEntry color="#FD7122" quantity="20" label="20" opacity="1"/>
              <ColorMapEntry color="#FC3D1E" quantity="21" label="21" opacity="1"/>
              <ColorMapEntry color="#FC391E" quantity="22" label="22" opacity="1" />
              <ColorMapEntry color="#FC0D23" quantity="23" label="23" opacity="1"/>
              <ColorMapEntry color="#FC0F43" quantity="24" label="24" opacity="1"/>

              <ColorMapEntry color="#FC136C" quantity="25" label="25" opacity="1"/>
              <ColorMapEntry color="#FC1999" quantity="26" label="26" opacity="1"/>
              <ColorMapEntry color="#FC1FBF" quantity="27" label="27" opacity="1"/>
              <ColorMapEntry color="#FC25E7" quantity="28" label="28" opacity="1"/>


            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>