<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" 
    xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" 
    xmlns="http://www.opengis.net/sld" 
    xmlns:ogc="http://www.opengis.net/ogc" 
    xmlns:xlink="http://www.w3.org/1999/xlink" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>Two color gradient</Name>
    <UserStyle>
      <Title>SLD Cook Book: Two color gradient</Title>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <ColorMap>
              <!--ColorMapEntry color="#8A050A" quantity="0.2" />
              <ColorMapEntry color="#AD080F" quantity="-1.8" />
              <ColorMapEntry color="#F30F1A" quantity="-1.4" />
              <ColorMapEntry color="#FC581F" quantity="-1.0" />
                <ColorMapEntry color="#FD9726" quantity="-0.6" /-->
               
                <ColorMapEntry color="#0818BC" quantity="0" />
   
                <ColorMapEntry color="#040F8D" quantity="1" />
           
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>