<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" 
                       xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" 
                       xmlns="http://www.opengis.net/sld" 
                       xmlns:ogc="http://www.opengis.net/ogc" 
                       xmlns:xlink="http://www.w3.org/1999/xlink" 
                       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>height_surface_normalize</Name>
    <UserStyle>
      <Title>height_surface_normalize</Title>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <ColorMap>

        

              <ColorMapEntry color="#0300BB" quantity="0.0037" label="0.0037" opacity="1" />
              <ColorMapEntry color="#282cc7" quantity="0.010535" label="0.0105" opacity="1" />
              <ColorMapEntry color="#4d58d2" quantity="0.01737" label="0.01737" opacity="1"/>
              <ColorMapEntry color="#7284de" quantity="0.024205" label="0.0242" opacity="1"/>
              <ColorMapEntry color="#97b0ea" quantity="0.03104" label="0.03104" opacity="1"/>
              <ColorMapEntry color="#bbdcf6" quantity="0.037875" label="0.0378" opacity="1"/>
              <ColorMapEntry color="#daffff" quantity="0.04471" label="0.04471" opacity="1"/>
              <ColorMapEntry color="#e1ffff" quantity="0.051545"  label="0.0515" opacity="1"/>
              <ColorMapEntry color="#e7ffff" quantity="0.05828"  label="0.05828" opacity="1"/>
              <ColorMapEntry color="#e9ffff" quantity="0.065115" label="0.0651" opacity="1"/>


              <ColorMapEntry color="#eeffff" quantity="0.07195" label="0.07195" opacity="1"/>
              <ColorMapEntry color="#f5ffff" quantity="0.078785" label="0.0787" opacity="1" />
              <ColorMapEntry color="#fbffff" quantity="0.085626" label="0.08562" opacity="1" />
              <ColorMapEntry color="#fff8ed" quantity="0.092455" label="0.0924" opacity="1"/>
              <ColorMapEntry color="#ffe5c1" quantity="0.106125" label="0.1061" opacity="1"/>
              <ColorMapEntry color="#ffd395" quantity="0.11296" label="0.1129" opacity="1"/>
              <ColorMapEntry color="#ffc16a" quantity="0.119795" label="0.1197" opacity="1" />
              <ColorMapEntry color="#ffaf3e" quantity="0.12663" label="0.1266" opacity="1" />
              <ColorMapEntry color="#ff9c12" quantity="0.133465" label="0.1334" opacity="1"/>
              <ColorMapEntry color="#ff8600" quantity="0.1403" label="0.1403" opacity="1" />
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>