export default {
    map: {
        latitude: 'latitude',
        longitude: 'longitude',
        search: 'Rechercher (e.g. -25.42778, -49.27306)',
        infoTitle: 'Vitesse du vent',
        direction: 'Direction',
        speed: 'Vitesse',
        dataSidebar: {
            title: 'Visualization de donées',
        },
        layerControl: {
            title: 'Sélecion de Couche',
            satellite: 'Satellites',
            forecast: 'Prévision',
            layer: 'Couches',
            layers: {
                temperature_satellite: 'Température',
                chlorophyll_satellite: 'Chlorophylle',
                nitrate_forecast: 'Nitrate',
                phosphate_forecast: 'Phosphate',
                silicate_forecast: 'Silicate',
                oxygen_forecast: 'Oxigen',
                chlorophyll_forecast: 'Chlorophylle',
                surface_height: 'Hauter de la surface de l\'eau',
                water_speed: 'Vitesse des courants',
                salinity: 'Salinité',
                temperature: 'Température de l\'eau',
                bathymetry_regional: 'Bathymetry',
                potential_water_points_regional: 'Points de potentiel hydrique',
                surface_regional: 'Water Level',
                water_speed_regional: 'Vitesse de l\'eau',
                ammonia_regional: 'Ammoniac',
                bathymetry_wp_regional: 'Bathymetry',
                organic_nitrogen_regional: 'Azote organique non réfractaire',
                dissolved_non_refractory_organic_phosphorus_regional:
                    'Phosphore organique non réfractaire',
                dissolved_oxygen_regional: 'Oxygène dissous',
                dissolved_refractory_organic_nitrogen_regional:
                    'Azote organique réfractaire',
                dissolved_refractory_organic_phosphorus_regional:
                    'Phosphore organique réfractaire',
                inorganic_phosphorus_regional: 'Phosphore inorganique',
                potential_water_regional: 'Points de potentiel hydriques',
                nitrate_wp_regional: 'Nitrate',
                nitrite_wp_regional: 'Nitrite',
                particulate_organic_nitrogen_regional:
                    'Azote organique particulaire',
                particulate_organic_phosphorus_regional:
                    'Phosphore organique particulaire',
                phytoplankton_regional: 'Phytoplancton',
                salinity_wp_regional: 'Salinity',
                temperature_wp_regional: 'Température de l\'eau',
                zooplankton_regional: 'Zooplankton',
                surface_sea_directions_regional: 'Directions maritimes en surface',
                water_speed_wp_regional: 'Vitesse des courants',
            },
            overlays: {
                wind: 'Vitesse du vent',
            },
        },
    },
    daysOfTheWeek: {
        sunday: 'Dimanche',
        monday: 'Lundi',
        tuesday: 'Mardi',
        wednesday: 'Mercredi',
        thursday: 'Jeudi',
        friday: 'Vendredi',
        saturday: 'Samedi',
    },
    account: {
        title: 'Se connecter à BSO',
        title2: 'Créer un compte',
        signIn: 'Se connecter',
        signUp: 'S\'inscrire',
        email: 'E-mail',
        password: 'Mot de passe',
        institution: 'Institution',
        city: 'Ville',
        passHint: 'Au moins 8 caractères',
        welcomeUp: 'Salut, l\'ami',
        welcomeUp2:
            'Entrez vos informations personnelles et profitez de plus de fonctionnalités',
        name: 'Prénom',
        welcomeIn: 'Nous saluons le retour',
        welcomeIn2:
            'Pour rester en contact avec nous, veuillez vous connecter avec vos identifiants',
        forgot: 'Mot de passe oublié?',
    },
};
