export default {
    hour: 'hora',
    dialogTitle: 'Selecione a data de início da simulação',
    cancel: 'Cancelar',
    simulate: 'Simular',
    endDateSimulation: 'Data final da simulação',
    loadSimulation: 'Carregando simulação de óleo',
    loadMonitorStation: 'Carregando estações de monitoramento',
    loading: 'Carregando...',
    analyze: 'Analisar ponto',
    vessel: {
        name: 'Nome',
        destination: 'Destino',
        time: 'Data',
        latitude: 'Latitude',
        longitude: 'Longitude',
        rotation: 'Rotação',
        rotationUnit: 'graus',
    },
    map: {
        message: {
            notFound: 'Nenhum dado encontrado para estação selecionada',
        },
        latitude: 'latitude',
        longitude: 'longitude',
        search: 'Pesquisar (e.g. -25.42778, -49.27306)',
        direction: 'Direção',
        infoTitle: 'Velocidade da Água',
        speed: 'Velocidade',
        dataSidebar: {
            title: 'Visualização de dados',
        },
        layerControl: {
            title: 'Seleção de Camadas',
            satellite: 'Satélite',
            forecast: 'Previsão',
            layer: 'Camadas',
            regional: 'Camadas Regionais',
            monitorStation: 'Estações de monitoramento',
            oilSpill: 'Derramamento de óleo',
            vesselLocation: 'Posição dos navios',
            disableRegional: 'Desabilitar modelo regional',
            disableCoast: 'Desabilitar modelo costeiro',
            disableCEP: 'Desabilitar modelo CEP',
            disableBabitonga: 'Desabilitar modelo Babitonga',
            disableLayer: 'Desabilitar camadas',
            enableLayer: 'Habilitar camadas',
            scope: {
                global: 'Modelo Global',
                regional: 'Modelo Regional',
                coast: 'Modelo Costeiro',
                babitonga: 'Modelo Babitonga',
                cep: 'Modelo CEP',
            },
            water_control: {
                vectors: 'Vetores',
                streams: 'Linhas de fluxo',
            },
            layers: {
                temperature: 'Temperatura da Água',
                water_speed: 'Velocidade da Água',
                salinity: 'Salinidade',
                depth: 'Profundidade',
                surface_height: 'Nível da Água',
                nitrate_forecast: 'Nitrato',
                phosphate_forecast: 'Fosfato',
                silicate_forecast: 'Sílica',
                oxygen_forecast: 'Oxigênio Dissolvido',
                chlorophyll_forecast: 'Clorofila',
                temperature_satellite: 'Temperatura da Água',
                surface_height_satellite: 'Nível da Água',
                chlorophyll_satellite: 'Clorofila',
                suspended_matter: 'Matéria em Suspensão',
            },
            overlays: {
                wind: 'Velocidade da Água',
                sensor: 'Estações de Monitoramento',
                sensorData: {
                    platform: 'Sensor No.',
                    creation_d: 'Data de Criação',
                    last_date_: 'Última data',
                    last_latit: 'Latitude',
                    last_longi: 'Longitude',
                    parameters: 'Parâmetros',
                    update_dat: 'Última Atualização',
                },
            },
        },
    },
    daysOfTheWeek: {
        sunday: 'Domingo',
        monday: 'Segunda-feira',
        tuesday: 'Terça-feira',
        wednesday: 'Quarta-feira',
        thursday: 'Quinta-feira',
        friday: 'Sexta-feira',
        saturday: 'Sábado',
    },
    account: {
        title: 'Entre em BSO',
        title2: 'Criar Conta',
        forgot: 'Esqueceu sua senha?',
        signIn: 'Entrar',
        signUp: 'Cadastrar',
        email: 'E-mail',
        password: 'Senha',
        institution: 'Instituição',
        city: 'Cidade',
        passHint: 'Mínimo de 8 caracteres',
        welcomeUp: 'Olá, Amigo!',
        welcomeUp2: 'Cadastre-se para aproveitar todos os recursos disponíveis',
        name: 'Nome',
        welcomeIn: 'Bem-vindo de volta!',
        welcomeIn2: 'Para continuar conectado, entre com suas credenciais',
        error1: 'E-mail ou senha inválidos',
        error2: 'Erro: Dados inválidos, e-mail já cadastrado',
        close: 'Fechar',
    },
};
