<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" 
    xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" 
    xmlns="http://www.opengis.net/sld" 
    xmlns:ogc="http://www.opengis.net/ogc" 
    xmlns:xlink="http://www.w3.org/1999/xlink" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>height_surface_normalize</Name>
    <UserStyle>
      <Title>height_surface_normalize</Title>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <ColorMap>
			<!--ColorMapEntry color="#040F8D" quantity="-32767" opacity="0" /-->
              
              
              <ColorMapEntry color="#040F8D" quantity="0.000010" label="0.000010" opacity="1" />
              <ColorMapEntry color="#0818BC" quantity="0.000020" label="0.000020" opacity="1" />
              <ColorMapEntry color="#0F24FB" quantity="0.000030" label="0.000030" opacity="1"/>
              <ColorMapEntry color="#1139FB" quantity="0.000040" label="0.000040" opacity="1"/>
                <ColorMapEntry color="#1461FB" quantity="0.000050" label="0.000050" opacity="1"/>
                <ColorMapEntry color="#24CCFD" quantity="0.000060" label="0.000060" opacity="1"/>
                <ColorMapEntry color="#2CFAFE" quantity="0.000070" label="0.000070" opacity="1"/>
                <ColorMapEntry color="#6EFD9B" quantity="0.000080"  label="0.000080" opacity="1"/>
                <ColorMapEntry color="#C8FD4C" quantity="0.000090"  label="0.000090" opacity="1"/>
                <ColorMapEntry color="#FEF536" quantity="0.000100" label="0.000100" opacity="1"/>
                
                <ColorMapEntry color="#FD9726" quantity="0.000110" label="0.000110" opacity="1" />
 
          
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>