<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" 
                       xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" 
                       xmlns="http://www.opengis.net/sld" 
                       xmlns:ogc="http://www.opengis.net/ogc" 
                       xmlns:xlink="http://www.w3.org/1999/xlink" 
                       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>nitrate_mol</Name>
    <UserStyle>
      <Title>nitrate_mol</Title>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <ColorMap>
                   <!--ColorMapEntry color="#EDB8FD" quantity="160" label="0" opacity="0" /-->
               
              <ColorMapEntry color="#F1CDF1" quantity="6.0" label="6.0" opacity="1" />
              <ColorMapEntry color="#E7A7E7" quantity="6.15" label="6.15" opacity="1"/>
              <ColorMapEntry color="#B175D6" quantity="6.30" label="6.30" opacity="1"/>
              <ColorMapEntry color="#466BE5" quantity="6.45" label="6.45" opacity="1"/>
              <ColorMapEntry color="#7CCCE6" quantity="6.60" label="6.60" opacity="1"/>

              <ColorMapEntry color="#50C483" quantity="6.75" label="6.75" opacity="1"/>
              <ColorMapEntry color="#2CD937" quantity="6.90" label="6.90" opacity="1"/>
              <ColorMapEntry color="#9AD961" quantity="7.05" label="7.05" opacity="1"/>
              <ColorMapEntry color="#F4DD32" quantity="7.20" label="7.20" opacity="1"/>
              <ColorMapEntry color="#F39127" quantity="7.35" label="7.35" opacity="1"/>
              <ColorMapEntry color="#EF4127" quantity="7.50" label="7.50" opacity="1"/>
              <ColorMapEntry color="#FD8C7D" quantity="7.65" label="7.65" opacity="1"/>
              <ColorMapEntry color="#FED7A8" quantity="7.80" label="7.80" opacity="1"/>


            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>