<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" 
    xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" 
    xmlns="http://www.opengis.net/sld" 
    xmlns:ogc="http://www.opengis.net/ogc" 
    xmlns:xlink="http://www.w3.org/1999/xlink" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>height_surface_normalize</Name>
    <UserStyle>
      <Title>height_surface_normalize</Title>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <ColorMap>
			<!--ColorMapEntry color="#040F8D" quantity="-32767" opacity="0" /-->
              
              
              <ColorMapEntry color="#040F8D" quantity="0.000000" label="0.000000" opacity="1" />
              <ColorMapEntry color="#0818BC" quantity="0.000050" label="0.000050" opacity="1" />
              <ColorMapEntry color="#0F24FB" quantity="0.000100" label="0.000100" opacity="1"/>
              <ColorMapEntry color="#1139FB" quantity="0.000150" label="0.000150" opacity="1"/>
                <ColorMapEntry color="#1461FB" quantity="0.000200" label="0.000200" opacity="1"/>
                <ColorMapEntry color="#24CCFD" quantity="0.000250" label="0.000250" opacity="1"/>
                <ColorMapEntry color="#2CFAFE" quantity="0.000300" label="0.000300" opacity="1"/>
                <ColorMapEntry color="#6EFD9B" quantity="0.000350"  label="0.000350" opacity="1"/>
                <ColorMapEntry color="#C8FD4C" quantity="0.000400"  label="0.000400" opacity="1"/>
                <ColorMapEntry color="#FEF536" quantity="0.000450" label="0.000450" opacity="1"/>
                
                <ColorMapEntry color="#FD9726" quantity="0.000500" label="0.000500" opacity="1" />
                <ColorMapEntry color="#FC581F" quantity="0.000550" label="0.000550" opacity="1" />
                <ColorMapEntry color="#F30F1A" quantity="0.000600" label="0.000600" opacity="1"/>
                <ColorMapEntry color="#AD080F" quantity="0.000650" label="0.000650" opacity="1"/>
  
                <ColorMapEntry color="#8A050A" quantity="0.000700" label="0.000700" opacity="1" />
          
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>