<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" 
                       xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" 
                       xmlns="http://www.opengis.net/sld" 
                       xmlns:ogc="http://www.opengis.net/ogc" 
                       xmlns:xlink="http://www.w3.org/1999/xlink" 
                       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>nitrate_mol</Name>
    <UserStyle>
      <Title>nitrate_mol</Title>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <ColorMap>
              <!--ColorMapEntry color="#040F8D" quantity="-1"  opacity="0" /-->

              <ColorMapEntry color="#BB1BBB" quantity="0" label="0" opacity="1" />
              <ColorMapEntry color="#941CC6" quantity="0.07" label="0.07" opacity="1"/>
              <ColorMapEntry color="#6D1DD3" quantity="0.14" label="0.14" opacity="1"/>
              <ColorMapEntry color="#471FDF" quantity="0.21" label="0.21" opacity="1"/>
              <ColorMapEntry color="#0D26F8" quantity="0.28" label="0.28" opacity="1"/>

              <ColorMapEntry color="#2347F8" quantity="0.35" label="0.35" opacity="1"/>
              <ColorMapEntry color="#3C74F8" quantity="0.42" label="0.42" opacity="1"/>
              <ColorMapEntry color="#55A7F9" quantity="0.49" label="0.49" opacity="1"/>
              <ColorMapEntry color="#78D8FA" quantity="0.56" label="0.56" opacity="1"/>
              <ColorMapEntry color="#7AF7EA" quantity="0.63" label="0.63" opacity="1" />

              <ColorMapEntry color="#61EDB8" quantity="0.70" label="0.70" opacity="1" />
              <ColorMapEntry color="#49E185" quantity="0.77" label="0.77" opacity="1"/>
              <ColorMapEntry color="#34D654" quantity="0.84" label="0.84" opacity="1"/>
              <ColorMapEntry color="#24CC2D" quantity="0.91" label="0.91" opacity="1" />
              <ColorMapEntry color="#2ACC28" quantity="0.98" label="0.98" opacity="1" />

              <ColorMapEntry color="#53D637" quantity="1.05" label="1.05" opacity="1" />
              <ColorMapEntry color="#84E14C" quantity="1.12" label="1.12" opacity="1"/>
              <ColorMapEntry color="#B8EC64" quantity="1.19" label="1.19" opacity="1"/>
              <ColorMapEntry color="#EAF67C" quantity="1.26" label="1.26" opacity="1" />
              <ColorMapEntry color="#FBE974" quantity="1.33" label="1.33" opacity="1" />
 
              <ColorMapEntry color="#FBCF5C" quantity="1.40" label="1.44" opacity="1"/>
              <ColorMapEntry color="#FAB546" quantity="1.47" label="1.47" opacity="1"/>
              <ColorMapEntry color="#FA9B33" quantity="1.54" label="1.54" opacity="1" />
              <ColorMapEntry color="#FA8124" quantity="1.61" label="1.61" opacity="1"/>
              <ColorMapEntry color="#E3671D" quantity="1.68" label="1.68" opacity="1"/>

              <ColorMapEntry color="#C94D17" quantity="1.75" label="1.75" opacity="1"/>
              <ColorMapEntry color="#B03412" quantity="1.82" label="1.82" opacity="1"/>
              <ColorMapEntry color="#961B0C" quantity="1.89" label="1.89" opacity="1"/>
              <ColorMapEntry color="#7C0308" quantity="1.96" label="1.96" opacity="1"/>
              <ColorMapEntry color="#720105" quantity="2.00" label="2.03" opacity="1"/>


            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>