<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" 
                       xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" 
                       xmlns="http://www.opengis.net/sld" 
                       xmlns:ogc="http://www.opengis.net/ogc" 
                       xmlns:xlink="http://www.w3.org/1999/xlink" 
                       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>height_surface_normalize</Name>
    <UserStyle>
      <Title>height_surface_normalize</Title>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <ColorMap>

         <ColorMapEntry color="#0300BB" quantity="32.0" label="32.0" opacity="1" />
              <ColorMapEntry color="#282cc7" quantity="32.17" label="32.17" opacity="1" />
              <ColorMapEntry color="#4d58d2" quantity="32.34" label="32.34" opacity="1"/>
              <ColorMapEntry color="#7284de" quantity="32.51" label="32.51" opacity="1"/>
              <ColorMapEntry color="#97b0ea" quantity="32.68" label="32.68" opacity="1"/>
              <ColorMapEntry color="#bbdcf6" quantity="33.85" label="33.85" opacity="1"/>
              <ColorMapEntry color="#daffff" quantity="34.02" label="34.02" opacity="1"/>
              <ColorMapEntry color="#e1ffff" quantity="34.19"  label="34.19" opacity="1"/>
              <ColorMapEntry color="#e7ffff" quantity="34.36"  label="34.36" opacity="1"/>
              <ColorMapEntry color="#e9ffff" quantity="34.55" label="34.55" opacity="1"/>


              <ColorMapEntry color="#eeffff" quantity="34.72" label="34.72" opacity="1"/>
              <ColorMapEntry color="#f5ffff" quantity="34.89" label="34.89" opacity="1" />
              <ColorMapEntry color="#fbffff" quantity="35.06" label="35.06" opacity="1" />
              <ColorMapEntry color="#fff8ed" quantity="35.23" label="35.23" opacity="1"/>
              <ColorMapEntry color="#ffe5c1" quantity="35.40" label="35.40" opacity="1"/>
              <ColorMapEntry color="#ffd395" quantity="35.57" label="35.57" opacity="1"/>
              <ColorMapEntry color="#ffc16a" quantity="35.74" label="35.74" opacity="1" />
              <ColorMapEntry color="#ffaf3e" quantity="35.91" label="35.91" opacity="1" />
              <ColorMapEntry color="#ff9c12" quantity="36.08" label="36.08" opacity="1"/>
              <ColorMapEntry color="#ff8600" quantity="36.25" label="36.25" opacity="1" />


              <ColorMapEntry color="#fe6d00" quantity="36.42" label="36.42" opacity="1" />
              <ColorMapEntry color="#fe5400" quantity="36.59" label="36.59" opacity="1"/>
              <ColorMapEntry color="#fd3c01" quantity="36.76" label="36.76" opacity="1" />
              <ColorMapEntry color="#fd2301" quantity="36.93" label="36.93" opacity="1" />
              <ColorMapEntry color="#fc0a01" quantity="37.10" label="37.10" opacity="1" />
              <ColorMapEntry color="#eb0401" quantity="37.27" label="37.27" opacity="1" />
              <ColorMapEntry color="#d60401" quantity="37.44" label="37.44" opacity="1"/>
              <ColorMapEntry color="#c00301" quantity="37.61" label="37.61" opacity="1" />
              <ColorMapEntry color="#ab0200" quantity="37.78" label="37.78" opacity="1" />
              <ColorMapEntry color="#950200" quantity="37.95" label="37.95" opacity="1" />
              <ColorMapEntry color="#800100" quantity="38.12" label="38.12" opacity="1" />
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>