<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" 
    xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" 
    xmlns="http://www.opengis.net/sld" 
    xmlns:ogc="http://www.opengis.net/ogc" 
    xmlns:xlink="http://www.w3.org/1999/xlink" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>salinity_surface_normalize</Name>
    <UserStyle>
      <Title>salinity_surface_normalize</Title>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <ColorMap>
              <ColorMapEntry color="#1c489e" quantity="33.0" label="33.0" opacity="1"/>
              <ColorMapEntry color="#3162aa" quantity="33.4" label="33.4" opacity="1"/>
              <ColorMapEntry color="#4d7dab" quantity="33.9" label="33.9" opacity="1"/>
              <ColorMapEntry color="#6898a1" quantity="34.3" label="34.3" opacity="1"/>
              <ColorMapEntry color="#82b58b" quantity="34.8" label="34.8" opacity="1"/>
              <ColorMapEntry color="#97d264" quantity="35.2" label="35.2" opacity="1"/>
              <ColorMapEntry color="#d7a431" quantity="35.7" label="35.7" opacity="1"/>
              <ColorMapEntry color="#d68329" quantity="36.1" label="36.1" opacity="1"/>
              <ColorMapEntry color="#cc6524" quantity="36.6" label="36.6" opacity="1"/>
              <ColorMapEntry color="#be481f" quantity="37.0" label="37.0" opacity="1"/>
              <ColorMapEntry color="#ab2a1b" quantity="37.5" label="37.5" opacity="1"/>
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>