<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" 
    xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" 
    xmlns="http://www.opengis.net/sld" 
    xmlns:ogc="http://www.opengis.net/ogc" 
    xmlns:xlink="http://www.w3.org/1999/xlink" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>height_surface_normalize</Name>
    <UserStyle>
      <Title>height_surface_normalize</Title>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <ColorMap>
			<!--ColorMapEntry color="#040F8D" quantity="-4" opacity="0" /-->
              
              
            <ColorMapEntry color="#0300BB" quantity="16.0" label="16.0" opacity="1" />
              <ColorMapEntry color="#282cc7" quantity="16.5" label="16.5" opacity="1" />
              <ColorMapEntry color="#4d58d2" quantity="17.0" label="17.0" opacity="1"/>
              <ColorMapEntry color="#7284de" quantity="17.5" label="17.5" opacity="1"/>
                <ColorMapEntry color="#97b0ea" quantity="18" label="18.0" opacity="1"/>
                <ColorMapEntry color="#bbdcf6" quantity="18.5" label="18.5" opacity="1"/>
                <ColorMapEntry color="#daffff" quantity="19" label="19.0" opacity="1"/>
                <ColorMapEntry color="#e1ffff" quantity="19.5"  label="19.5" opacity="1"/>
                <ColorMapEntry color="#e7ffff" quantity="20.0"  label="20.0" opacity="1"/>
                <ColorMapEntry color="#eeffff" quantity="20.5" label="20.5" opacity="1"/>
                <ColorMapEntry color="#f5ffff" quantity="21.0" label="21.0" opacity="1"/>
    
                <ColorMapEntry color="#fbffff" quantity="21.5" label="21.5" opacity="1" />
                <ColorMapEntry color="#fff8ed" quantity="22.0" label="22.0" opacity="1" />
                <ColorMapEntry color="#ffe5c1" quantity="22.5" label="22.5" opacity="1"/>
                <ColorMapEntry color="#ffd395" quantity="23.0" label="23.0" opacity="1"/>
           <ColorMapEntry color="#ffc16a" quantity="23.5" label="23.5" opacity="1"/>
                <ColorMapEntry color="#ffaf3e" quantity="24" label="24.0" opacity="1" />
                 <ColorMapEntry color="#ff9c12" quantity="24.5" label="24.5" opacity="1" />
                <ColorMapEntry color="#ff8600" quantity="25.0"  label="25.0" opacity="1"/>

                <ColorMapEntry color="#fe6d00" quantity="25.5" label="25.5" opacity="1"/>
                <ColorMapEntry color="#fe5400" quantity="26.0" label="26.0" opacity="1"/>
    
                <ColorMapEntry color="#fd3c01" quantity="26.5" label="26.5" opacity="1" />
                <ColorMapEntry color="#fd2301" quantity="27.0" label="27.0" opacity="1" />
                <ColorMapEntry color="#fc0a01" quantity="27.5" label="27.5" opacity="1"/>
                <ColorMapEntry color="#eb0401" quantity="28.0" label="28.0" opacity="1"/>
              
           <ColorMapEntry color="#d60401" quantity="28.5" label="28.5" opacity="1"/>
  
                <ColorMapEntry color="#c00301" quantity="29.0" label="29.0" opacity="1" />
                 <ColorMapEntry color="#ab0200" quantity="29.5" label="29.5" opacity="1" />


           <ColorMapEntry color="#950200" quantity="30.0" label="30.0" opacity="1"/>
  
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>