<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" 
                       xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" 
                       xmlns="http://www.opengis.net/sld" 
                       xmlns:ogc="http://www.opengis.net/ogc" 
                       xmlns:xlink="http://www.w3.org/1999/xlink" 
                       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>dissolved_oxygen</Name>
    <UserStyle>
      <Title>dissolved_oxygen</Title>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <ColorMap>
              <ColorMapEntry color="#F1CDF1" quantity="150" label="4.80" opacity="1" />
              <ColorMapEntry color="#E7A7E7" quantity="165" label="5.28" opacity="1"/>
              <ColorMapEntry color="#B175D6" quantity="180" label="5.76" opacity="1"/>
              <ColorMapEntry color="#466BE5" quantity="205" label="6.56" opacity="1"/>
              <ColorMapEntry color="#7CCCE6" quantity="220" label="7.04" opacity="1"/>
              <ColorMapEntry color="#50C483" quantity="235" label="7.52" opacity="1"/>
              <ColorMapEntry color="#2CD937" quantity="250" label="8.00" opacity="1"/>
              <ColorMapEntry color="#9AD961" quantity="265" label="8.48" opacity="1"/>
              <ColorMapEntry color="#F4DD32" quantity="280" label="8.96" opacity="1"/>
              <ColorMapEntry color="#F39127" quantity="295" label="9.43" opacity="1"/>
              <ColorMapEntry color="#EF4127" quantity="310" label="9.92" opacity="1"/>
              <ColorMapEntry color="#FD8C7D" quantity="325" label="10.40" opacity="1"/>
              <ColorMapEntry color="#FED7A8" quantity="340" label="10.87" opacity="1"/>
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>