<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" 
                       xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" 
                       xmlns="http://www.opengis.net/sld" 
                       xmlns:ogc="http://www.opengis.net/ogc" 
                       xmlns:xlink="http://www.w3.org/1999/xlink" 
                       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>salinity_wp_hourly</Name>
    <UserStyle>
      <Title>salinity_wp_hourly</Title>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <ColorMap>

              <ColorMapEntry color="#1a3f8d" quantity="0.0" label="0.0" opacity="1"/>
              <ColorMapEntry color="#204792" quantity="1.0" label="1.0" opacity="1"/>
              <ColorMapEntry color="#275097" quantity="2.0" label="2.0" opacity="1"/>
              <ColorMapEntry color="#2f589a" quantity="3.0" label="3.0" opacity="1"/>
              <ColorMapEntry color="#38619d" quantity="4.0" label="4.0" opacity="1"/>
              <ColorMapEntry color="#42699f" quantity="5.0" label="5.0" opacity="1"/>
              <ColorMapEntry color="#4c71a0" quantity="6.0" label="6.0" opacity="1"/>
              <ColorMapEntry color="#577a9f" quantity="7.0" label="7.0" opacity="1"/>
              <ColorMapEntry color="#62829e" quantity="8.0" label="8.0" opacity="1"/>
              <ColorMapEntry color="#6d8b9b" quantity="9.0" label="9.0" opacity="1"/>
              <ColorMapEntry color="#789397" quantity="10.0" label="10.0" opacity="1"/>
              <ColorMapEntry color="#839c92" quantity="11.0" label="11.0" opacity="1"/>
              <ColorMapEntry color="#8fa48b" quantity="12.0" label="12.0" opacity="1"/>
              <ColorMapEntry color="#9aad83" quantity="13.0" label="13.0" opacity="1"/>
              <ColorMapEntry color="#a6b578" quantity="14.0" label="14.0" opacity="1"/>
              <ColorMapEntry color="#b1be6c" quantity="15.0" label="15.0" opacity="1"/>
              <ColorMapEntry color="#bcc75c" quantity="16.0" label="16.0" opacity="1"/>
              <ColorMapEntry color="#c8cf47" quantity="17.0" label="17.0" opacity="1"/>
              <ColorMapEntry color="#d3d827" quantity="18.0" label="18.0" opacity="1"/>
              <ColorMapEntry color="#d7ce28" quantity="19.0" label="19.0" opacity="1"/>
              <ColorMapEntry color="#dac429" quantity="20.0" label="20.0" opacity="1"/>
              <ColorMapEntry color="#dcba2a" quantity="21.0" label="21.0" opacity="1"/>
              <ColorMapEntry color="#ddb02b" quantity="22.0" label="22.0" opacity="1"/>
              <ColorMapEntry color="#dda72c" quantity="23.0" label="23.0" opacity="1"/>
              <ColorMapEntry color="#dd9d2e" quantity="24.0" label="24.0" opacity="1"/>
              <ColorMapEntry color="#db942f" quantity="25.0" label="25.0" opacity="1"/>
              <ColorMapEntry color="#d98b31" quantity="26.0" label="26.0" opacity="1"/>
              <ColorMapEntry color="#d78232" quantity="27.0" label="27.0" opacity="1"/>
              <ColorMapEntry color="#d37934" quantity="28.0" label="28.0" opacity="1"/>
              <ColorMapEntry color="#cf7135" quantity="29.0" label="29.0" opacity="1"/>
              <ColorMapEntry color="#ca6937" quantity="30.0" label="30.0" opacity="1"/>
              <ColorMapEntry color="#c56138" quantity="31.0" label="31.0" opacity="1"/>
              <ColorMapEntry color="#bf5a3a" quantity="32.0" label="32.0" opacity="1"/>
              <ColorMapEntry color="#b9533b" quantity="33.0" label="33.0" opacity="1"/>
              <ColorMapEntry color="#b14c3d" quantity="34.0" label="34.0" opacity="1"/>
              <ColorMapEntry color="#a9463e" quantity="35.0" label="35.0" opacity="1"/>
              <ColorMapEntry color="#a14140" quantity="36.0" label="36.0" opacity="1"/>
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>