<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" 
    xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" 
    xmlns="http://www.opengis.net/sld" 
    xmlns:ogc="http://www.opengis.net/ogc" 
    xmlns:xlink="http://www.w3.org/1999/xlink" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>salinity_surface_normalize</Name>
    <UserStyle>
      <Title>salinity_surface_normalize</Title>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <ColorMap>
              <ColorMapEntry color="#1c489e" quantity="30.0" label="30.0" opacity="1"/>
              <ColorMapEntry color="#37589e" quantity="30.5" label="30.5" opacity="1"/>
              <ColorMapEntry color="#4a689d" quantity="31.0" label="31.0" opacity="1"/>
              <ColorMapEntry color="#5a799a" quantity="31.5" label="31.5" opacity="1"/>
              <ColorMapEntry color="#688a95" quantity="32.0" label="32.0" opacity="1"/>
              <ColorMapEntry color="#759c8e" quantity="32.5" label="32.5" opacity="1"/>
              <ColorMapEntry color="#81ad85" quantity="33.0" label="33.0" opacity="1"/>
              <ColorMapEntry color="#8cc077" quantity="33.5" label="33.5" opacity="1"/>
              <ColorMapEntry color="#97d264" quantity="34.0" label="34.0" opacity="1"/>
              <ColorMapEntry color="#aebd54" quantity="34.5" label="34.5" opacity="1"/>
              <ColorMapEntry color="#bba946" quantity="35.0" label="35.0" opacity="1"/>
              <ColorMapEntry color="#c1953b" quantity="35.5" label="35.5" opacity="1"/>
              <ColorMapEntry color="#c48131" quantity="36.0" label="36.0" opacity="1"/>
              <ColorMapEntry color="#c36e2a" quantity="36.5" label="36.5" opacity="1"/>
              <ColorMapEntry color="#bf5b24" quantity="37.0" label="37.0" opacity="1"/>
              <ColorMapEntry color="#b9481f" quantity="37.5" label="37.5" opacity="1"/>
              <ColorMapEntry color="#b1341c" quantity="38.0" label="38.0" opacity="1"/>
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>