<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" 
                       xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" 
                       xmlns="http://www.opengis.net/sld" 
                       xmlns:ogc="http://www.opengis.net/ogc" 
                       xmlns:xlink="http://www.w3.org/1999/xlink" 
                       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>speed_water</Name>
    <UserStyle>
      <Title>speed_water</Title>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <ColorMap>
              <ColorMapEntry color="#1a52ac" quantity="0.00" label="0.00" opacity="0"/>
              <ColorMapEntry color="#235caf" quantity="0.05" label="0.05" opacity="1"/>
              <ColorMapEntry color="#2e66b1" quantity="0.10" label="0.10" opacity="1"/>
              <ColorMapEntry color="#3a6fb1" quantity="0.15" label="0.15" opacity="1"/>
              <ColorMapEntry color="#4679b1" quantity="0.20" label="0.20" opacity="1"/>
              <ColorMapEntry color="#5282af" quantity="0.25" label="0.25" opacity="1"/>
              <ColorMapEntry color="#5e8cab" quantity="0.30" label="0.30" opacity="1"/>
              <ColorMapEntry color="#6b96a7" quantity="0.35" label="0.35" opacity="1"/>
              <ColorMapEntry color="#779fa0" quantity="0.40" label="0.40" opacity="1"/>
              <ColorMapEntry color="#84a998" quantity="0.45" label="0.45" opacity="1"/>
              <ColorMapEntry color="#90b28e" quantity="0.50" label="0.50" opacity="1"/>
              <ColorMapEntry color="#9dbc82" quantity="0.55" label="0.55" opacity="1"/>
              <ColorMapEntry color="#a9c574" quantity="0.60" label="0.60" opacity="1"/>
              <ColorMapEntry color="#b6cf62" quantity="0.65" label="0.65" opacity="1"/>
              <ColorMapEntry color="#c2d84b" quantity="0.70" label="0.70" opacity="1"/>
              <ColorMapEntry color="#cee227" quantity="0.75" label="0.75" opacity="1"/>
              <ColorMapEntry color="#d4d728" quantity="0.80" label="0.80" opacity="1"/>
              <ColorMapEntry color="#d9cb28" quantity="0.85" label="0.85" opacity="1"/>
              <ColorMapEntry color="#ddc029" quantity="0.90" label="0.90" opacity="1"/>
              <ColorMapEntry color="#e0b529" quantity="0.95" label="0.95" opacity="1"/>
              <ColorMapEntry color="#e1aa29" quantity="1.00" label="1.00" opacity="1"/>
              <ColorMapEntry color="#e29f29" quantity="1.05" label="1.05" opacity="1"/>
              <ColorMapEntry color="#e39429" quantity="1.10" label="1.10" opacity="1"/>
              <ColorMapEntry color="#e28928" quantity="1.15" label="1.15" opacity="1"/>
              <ColorMapEntry color="#e17e28" quantity="1.20" label="1.20" opacity="1"/>
              <ColorMapEntry color="#df7327" quantity="1.25" label="1.25" opacity="1"/>
              <ColorMapEntry color="#dc6826" quantity="1.30" label="1.30" opacity="1"/>
              <ColorMapEntry color="#d95d25" quantity="1.35" label="1.35" opacity="1"/>
              <ColorMapEntry color="#d55224" quantity="1.40" label="1.40" opacity="1"/>
              <ColorMapEntry color="#d14723" quantity="1.45" label="1.45" opacity="1"/>
              <ColorMapEntry color="#cc3b22" quantity="1.50" label="1.50" opacity="1"/>
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>